apiVersion: v2
name: app-helm-chart-dev
description: Sample app for dev
type: application
version: 1.0.0
appVersion: "1.16.0"
dependencies:
- name: app-helm-chart
  version: "0.1.0"
  repository: "https://selrahal.github.io/helm-environments/chart-repo"
