apiVersion: v2
name: app-prod
description: Sample app for prod
type: application
version: 1.0.0
appVersion: "1.16.0"
dependencies:
- name: app-helm-chart
  version: "0.4.0"
  repository: "https://raw.githubusercontent.com/selrahal/helm-environments/main/chart-repo"
